{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2015", "es2016", "es2017", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "typeRoots": ["types/", "node_modules/@types"],
    "outDir": "dist",
    "rootDir": "src",
    "skipLibCheck": true,
    "resolveJsonModule": true,
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "test/**/*",
    "node_modules",
    "dist"
  ]
}
