{
  "name": "@identity.com/gateway-eth-cli",
  "version": "0.1.0",
  "description": "Identity.com Gateway Protocol EVM CLI",
  "author": "dankelleher @dankelleher",
  "bin": {
    "gateway-eth": "./bin/run"
  },
  "homepage": "https://github.com/identity-com/on-chain-identity-gateway",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "identity-com/on-chain-identity-gateway",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@ethersproject/address": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/hdnode": "^5.7.0",
    "@ethersproject/networks": "^5.7.1",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@ethersproject/web": "^5.7.1",
    "@identity.com/gateway-eth-ts": "0.7.0",
    "@oclif/core": "^1.23.2",
    "@oclif/dev-cli": "^1.26.10",
    "@oclif/plugin-help": "^5",
    "gas-price-oracle": "^0.5.2"
  },
  "devDependencies": {
    "@oclif/test": "^2.2.19",
    "@types/chai": "^4",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.18.11",
    "chai": "^4",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^4",
    "eslint-config-oclif-typescript": "^1.0.3",
    "mocha": "^9",
    "oclif": "^3",
    "shx": "^0.3.3",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "oclif": {
    "bin": "gateway-eth",
    "dirname": "gateway-eth",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "scripts": {
    "build": "rm -rf dist && tsc -b && oclif-dev manifest && oclif-dev readme",
    "lint": "eslint . --ext .ts --config .eslintrc",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"src/**/*.test.ts\"",
    "version": "oclif readme && git add README.md"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "bugs": "https://github.com/identity-com/on-chain-identity-gateway/issues",
  "keywords": [
    "oclif"
  ],
  "types": "dist/index.d.ts"
}
