{
  "private": true,
  "__workspaces_comment": "Order is build order, parent must come first",
  "workspaces": {
    "packages": [
      "smart-contract",
      "gateway-eth-ts"
    ],
    "nohoist": [
      "**/@openzeppelin/*",
      "**/@typechain/*",
      "**/@nomicfoundation/*",
      "**/@nomiclabs/*",
      "**/@solvprotocol/*"
    ]
  },
  "scripts": {
    "test": "yarn workspaces run test",
    "build": "yarn workspaces run build"
  },
  "devDependencies": {
    "audit-ci": "^5.1.2"
  }
}
