{
    "compilerOptions": {
      "declaration": true,
      "importHelpers": true,
      "module": "commonjs",
      "outDir": "dist",
      "rootDir": "src",
      "strict": true,
      "target": "es2017",
      "skipLibCheck": true,
      "strictNullChecks": false,
      "allowJs": true,
      "checkJs": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "noImplicitAny": false
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "node_modules/**/*", "src/contracts/typechain-types"
    ],
    "ts-node": {
      "compilerOptions": {
        "module": "commonjs"
      }
    }
  }