{
  "name": "@identity.com/gateway_v2-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "anchor test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@identity.com/gateway_v2-client": "1.0.0",
    "@identity.com/gateway_v2-idl": "1.0.0",
    "@project-serum/anchor": "^0.25.0",
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.5"
  }
}


